<!DOCTYPE html>
<html>
<head>
    <title>blog</title>
    <style>       
        *{  
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            border-top: 2px solid black ;
            border-bottom: 4px solid black ;
            border-right: 20px solid black ;
            border-left: 20px solid black ;
            /* height: 450px; */
            padding-bottom: 150px;
        }
        header{
            /* width: 480px; */
            border-top: 8px solid black ;
            border-bottom: 4px solid black ;
            border-right: 20px solid black ;
            border-left: 20px solid black ;
            height: 80px;
            padding-left:10% ;
            padding-right: 10%;
            background-color:white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        footer{
            border-top: 4px solid black ;
            border-bottom: 8px solid black ;
            border-right: 20px solid black ;
            border-left: 20px solid black ;
            height: 80px;
            background-color:white;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            padding-left: 20%;
            padding-right: 20%;
        }
        #CenterContent a{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
        }
        main{
            background-color:lightgrey;
            padding-top: 5%;
            padding-left: 5%;
        }
        #CenterContent{
            font-size: large
        }
        .CenterContent:link{
            color: black;
            text-decoration: none;
        }
        .CenterContent:visited{
            color: black;
            text-decoration: none;
        }
        .CenterContent:hover{
            color:white;
            background-color: black;
            text-decoration: none;
        }
        .CenterContent:active{
            color:white;
            background-color: black;
            text-decoration: none;
        }
        #Logout a{
            font-size: larger;
            text-decoration:none;
        }
        .Logout:link{
            color: green;
        }
        .Logout:visited{
            color: green;
        }
        .Logout:hover{
            color:white;
            background-color:black;
        }
        .Logout:active{
            color:white;
            background-color:black;
        }
        .socialMedia:link{
            color: black;
            text-decoration: none;
        }
        .socialMedia:visited{
            color:black;
            text-decoration: none;
        }
        .socialMedia:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .socialMedia:active{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        main div ol{
            padding-left: 5%;
        }
        main div ol ol{
            padding-left: 10%;
        }
        .image{
            padding:20vh;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./logoimage/Letter+A+Logo+-+Anglex_1.avif" width="50px"></div>

        <div id="CenterContent">
            <a class="CenterContent"href="./home.html">home</a>
            <a class="CenterContent"href="./nutrition.html">nutrition</a>
            <a class="CenterContent"href="./blog.html">blog</a>
        </div>

        <div id="Logout">
            <a class="Logout"href="./signin.html">logout</a>
        </div>

    </header>
    <main>
        <div>
            <h1>Bodyweight workouts are exercise routines that use a person's own bodyweight to create resistance and improve strength, flexibility, and endurance, as well as coordination.</h1>
        </div>
        <br>
        <div>
            <ol type="1">
                <li><h3>Tuck jump</h3></li>
                <ol type="i">
                    <li><h4>Stand with your knees slightly bent, then jump up as high as possible — pretend Jeremy Lin is watching!
                    </h4></li>
                    <li><h4> Bring your knees in toward your chest while extending your arms straight out.
                    </h4></li>
                    <li><h4>Land with your knees slightly bent and quickly jump (on it) again!</h4></li>
                </ol>
                <br>
                <div class="image"><img src="./blogImages/Tuck_Jumpa59db865c4ea615645cba086ea1e036b_1024x1024.webp" width="400px"></div>
                <br><br><br>
                <li><h3>Shoulder bridge
                </h3></li>
                <ol type="i">
                    <li><h4> Cross that bridge when you come to it.
                    </h4></li>
                    <li><h4>  Lie faceup with your knees bent and your feet hip-width apart.
                    </h4></li>
                    <li><h4>Place your arms at your sides and lift your spine and hips. Only your head, feet, arms, and shoulders should be on the floor.
                    </h4></li>
                </ol>
                <br>
                <div class="image"><img src="./blogImages/Shoulder-Bridge-header.jpg" width="400px"></div>
                <br><br><br>
                <li><h3>Bicycle</h3></li>
                <ol type="i">
                    <li><h4> Just keep your helmet in the closet.
                    </h4></li>
                    <li><h4>Lie faceup with your knees bent and your hands behind your head.
                    </h4></li>
                    <li><h4>Bring your knees in toward your chest.
                    </h4></li>
                    <li><h4>Bring your right elbow toward your left knee as your right leg straightens.
                    </h4></li>
                    <li><h4>Continue alternating sides like you're pedaling a bike.
                    </h4></li>
                </ol><br>
                <div class="image"><img src="./blogImages/61e1a30e04ce6e0018d74356.webp" width="600px"></div>
            </ol>

        </div>
    </main>
    <footer>
        <a class="socialMedia" href="">instagram</a>
        <a class="socialMedia" href="">facebook</a>
        <a class="socialMedia" href="">twitter</a>
        <a class="socialMedia" href="">whatsapp</a>
    </footer>
    
</body>
</html>