<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        *{  
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            border-top: 2px solid black ;
            border-bottom: 4px solid black ;
            border-right: 20px solid black ;
            border-left: 20px solid black ;
            height: 450px;
        }
        header{
            /* width: 480px; */
            border-top: 8px solid black ;
            border-bottom: 4px solid black ;
            border-right: 20px solid black ;
            border-left: 20px solid black ;
            height: 80px;
            padding-left:10% ;
            padding-right: 10%;
            background-color:white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        footer{
            border-top: 4px solid black ;
            border-bottom: 8px solid black ;
            border-right: 20px solid black ;
            border-left: 20px solid black ;
            height: 80px;
            background-color:white;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            padding-left: 20%;
            padding-right: 20%;
            
        }

        #CenterContent a{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        main{
            background-color:lightgrey;
        }
        #CenterContent{
            font-size: large
        }

        .CenterContent:link{
            color: black;
            text-decoration: none;
        }

        .CenterContent:visited{
            color: black;
            text-decoration: none;
        }
        .CenterContent:hover{
            color:white;
            background-color: black;
            text-decoration: none;
        }
        .CenterContent:active{
            color:white;
            background-color: black;
            text-decoration: none;
        }

        #Logout a{
            font-size: larger;
            text-decoration:none;
        }
        .Logout:link{
            color: green;
        }
        .Logout:visited{
            color: green;
        }
        .Logout:hover{
            color:white;
            background-color:black;
        }
        .Logout:active{
            color:white;
            background-color:black;
        }
        .socialMedia:link{
            color: black;
            text-decoration: none;
        }
        .socialMedia:visited{
            color:black;
            text-decoration: none;
        }

        .socialMedia:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .socialMedia:active{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        main div {
            height: 150px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        main div div{
            padding: 10px;
        }


    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./logoimage/Letter+A+Logo+-+Anglex_1.avif" width="50px"></div>

        <div id="CenterContent">
            <a class="CenterContent" href="./home.html">home</a>
            <a class="CenterContent" href="./nutrition.html">nutrition</a>
            <a class="CenterContent" href="./blog.html">blog</a>
        </div>

        <div id="Logout">
            <a  class="Logout" href="./signin.html">logout</a>
        </div>   
    </header>  
    <main>
        <div>
            <div>
                <img src="./image/workout-routines-for-women.jpg"width="150px">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet     consectetur adipisicing elit. Impedit, delectus minima totam corrupti laboriosam voluptatum ullam assumenda natus eveniet reiciendis nostrum quod quaerat error perferendis quasi, perspiciatis iste praesentium dolorem!
                </p>
            </div>
        </div>
        <div>
        <div>
            <p>Lorem ipsum dolor sit amet   consectetur, adipisicing elit. Autem laboriosam aut, quos, maxime architecto debitis eos iste soluta sunt minima nobis dignissimos. Corrupti accusantium aspernatur voluptatibus delectus quod, alias animi?
            </p>
        </div>
        <div>
            <img src="./image/closeup-portrait-muscular-man-workout-barbell-gym-brutal-bodybuilder-athletic-six-pack-perfect-abs-shoulders-55122231.jpg" width="150px"></div>

        </div>
        <div>
            <div><img src="./image/bicepworkouts.jpg" width="150"></div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea rerum cum sequi iure omnis est quia dolores itaque neque! Similique in natus pariatur dignissimos consequatur odio labore voluptatem blanditiis. Velit.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <a class="socialMedia" href="">instagram</a>
        <a class="socialMedia" href="">facebook</a>
        <a class="socialMedia" href="">twitter</a>
        <a class="socialMedia" href="">whatsapp</a>
    </footer>
</body>
</html>