<!DOCTYPE html>
<html lang="en">
<head>
    <title>nutrition</title>
    <style>       
        *{  
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            border-top: 2px solid black ;
            border-bottom: 4px solid black ;
            border-right: 20px solid black ;
            border-left: 20px solid black ;
            height: 450px;
        }
        header{
            /* width: 480px; */
            border-top: 8px solid black ;
            border-bottom: 4px solid black ;
            border-right: 20px solid black ;
            border-left: 20px solid black ;
            height: 80px;
            padding-left:10% ;
            padding-right: 10%;
            background-color:white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        footer{
            border-top: 4px solid black ;
            border-bottom: 8px solid black ;
            border-right: 20px solid black ;
            border-left: 20px solid black ;
            height: 80px;
            background-color:white;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            padding-left: 20%;
            padding-right: 20%;
        }
        #CenterContent a{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        main{
            background-color:lightgrey;
        }
        #CenterContent{
            font-size: large
        }

        .CenterContent:link{
            color: black;
            text-decoration: none;
        }

        .CenterContent:visited{
            color: black;
            text-decoration: none;
        }
        .CenterContent:hover{
            color:white;
            background-color: black;
            text-decoration: none;
        }
        .CenterContent:active{
            color:white;
            background-color: black;
            text-decoration: none;
        }

        #Logout a{
            font-size: larger;
            text-decoration:none;
        }
        .Logout:link{
            color: green;
        }
        .Logout:visited{
            color: green;
        }
        .Logout:hover{
            color:white;
            background-color:black;
        }
        .Logout:active{
            color:white;
            background-color:black;
        }
        .socialMedia:link{
            color: black;
            text-decoration: none;
        }
        .socialMedia:visited{
            color:black;
            text-decoration: none;
        }

        .socialMedia:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .socialMedia:active{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        main div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./logoimage/Letter+A+Logo+-+Anglex_1.avif" width="50px"></div>

        <div id="CenterContent">
            <a class="CenterContent" href="./home.html">home</a>
            <a class="CenterContent" href="./nutrition.html">nutrition</a>
            <a class="CenterContent" href="./blog.html">blog</a>
        </div>

        <div id="Logout">
            <a class="Logout"href="./signin.html">logout</a>
        </div>
    </header>
    <main>
        <div>
            <div><img src="./nutritionImages/100-Norwegian-Whey-2lb-Classic-Chocolate.webp" width="100px">
            </div>
            <div><img src="./nutritionImages/BPN006-TH_xtsy4q.avif" width="100px">
            </div>
            <div><img src="./nutritionImages/Proence-Nutrition-Muscle-Pro-3-SDL563299927-1-04b2d.jpg" width="100px"></div>
        </div>
        <div>
            <div><p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sunt libero, cupiditate architecto aspernatur commodi eveniet laborum expedita in? Accusantium tempore aspernatur praesentium minima laboriosam iusto temporibus et debitis aut.
            </p></div>
            <div><p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sunt libero, cupiditate architecto aspernatur commodi eveniet laborum expedita in? Accusantium tempore aspernatur praesentium minima laboriosam iusto temporibus et debitis aut.
            </p></div>
            <div><p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sunt libero, cupiditate architecto aspernatur commodi eveniet laborum expedita in? Accusantium tempore aspernatur praesentium minima laboriosam iusto temporibus et debitis aut.
            </p></div>
            
        </div>
    </main>
    <footer>
        <a class="socialMedia" href="">instagram</a>
        <a class="socialMedia" href="">facebook</a>
        <a class="socialMedia" href="">twitter</a>
        <a class="socialMedia" href="">whatsapp</a>
    </footer>
</body>
</html>