<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <style>
        *{  
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            border-top: 2px solid black ;
            border-bottom: 4px solid black ;
            border-right: 20px solid black ;
            border-left: 20px solid black ;
            background-color:lightgrey;
            height: 450px;
        }
        header{
            /* width: 480px; */
            border-top: 8px solid black ;
            border-bottom: 4px solid black ;
            border-right: 20px solid black ;
            border-left: 20px solid black ;
            height: 80px;
            padding-left:10% ;
            padding-right: 10%;
            background-color:white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        footer{
            border-top: 4px solid black ;
            border-bottom: 8px solid black ;
            border-right: 20px solid black ;
            border-left: 20px solid black ;
            height: 80px;
            background-color:white;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            padding-left: 20%;
            padding-right: 20%;
        }

        /* #main div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        } */
        form div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .socialMedia:link{
            color: black;
            text-decoration: none;
        }
        .socialMedia:visited{
            color:black;
            text-decoration: none;
        }

        .socialMedia:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .socialMedia:active{
            color: white;
            background-color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <header>
        <div id="logo">
            <img src="./logoimage/Letter+A+Logo+-+Anglex_1.avif" width="50px"></div>
    </header>
    <main>
    <form action="./home.html">
        <!-- <div id="main"> --><br><br><br><br><br><br>
            <div>
                <label for="email"><b>Email</b></label>
                <input required type="email" placeholder="Enter email" id="email">
            </div>
            <div>
                <label for="password"><b>Password</b></label>
                <input required type="password"  placeholder="Required Password" id="password">
            </div>
            <div>
                <input type="submit" value="Sign In" >
            </div>
<!-- </div> -->
    </form>
</main>
    <footer>
        <a class="socialMedia" href="">instagram</a>
        <a class="socialMedia" href="">facebook</a>
        <a class="socialMedia" href="">twitter</a>
        <a class="socialMedia" href="">whatsapp</a>
    </footer>
</body>
</html>